<?xml version="1.0"?>	
<robot name= "base_fox_cart" xmlns:xacro="http://ros.org/wiki/xacro" >
	<gazebo>
		<plugin name= "base_fox_controller" filename="libgazebo_ros_diff_drive.so" >
            
            <ros>
                <!-- Set namespace -->
                <!-- <namespace>/demo</namespace> -->

                <!-- Remap default topics -->
                <!-- <argument>cmd_vel:=cmd_demo</argument>
                <argument>odom:=odom_demo</argument> -->

                <!-- Remap tfs -->
                <remapping>/tf:=tf</remapping>
                <remapping>/tf_static:=tf_static</remapping>
            </ros>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame> odom </odometry_frame>
            <odometry_source> world </odometry_source>

            <publish_odom> true </publish_odom>
            <publish_odom_tf> true </publish_odom_tf>
            <robot_base_frame> base_link </robot_base_frame>
            <publish_wheel_tf> false </publish_wheel_tf>
            <publish_tf> true </publish_tf>
			<!-- <legacy_mode> false </legacy_mode> -->
			
            <update_rate> 100 </update_rate>
            <left_joint> wheel_left_joint </left_joint>
            <right_joint> wheel_right_joint </right_joint>

            <wheel_separation> 0.50 </wheel_separation>
            <wheel_diameter> 0.21 </wheel_diameter>
            <max_wheel_acceleration> 1 </max_wheel_acceleration>
            <max_wheel_torque> 10 </max_wheel_torque>

			<!-- <rosDebugLevel> na </rosDebugLevel> -->
		</plugin>

        <!-- Use gazebo_ros_joint_state_publisher instead of publishWheelJointState -->
        <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace>/fox</namespace> -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>wheel_left_joint</joint_name>
            <joint_name>wheel_right_joint</joint_name>
        </plugin>

	</gazebo>
</robot>
