<?xml version="1.0"?>
<robot>

  <joint name="astra_joint" type="fixed">
    <origin xyz="0.09 0 0.11" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

  <link name="camera_link">

    <visual>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <geometry>
        <mesh filename="package://fox_description/meshes/astra.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </visual>

<!-- might be a bit small... -->
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>0
        <box size="0.08 0.18 0.06"/>
      </geometry>
    </collision>

  </link>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_rgb_frame"/>
  </joint>

  <link name="camera_rgb_frame">
  </link>

  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
  </joint>

  <link name="camera_depth_frame">
  </link>

  <gazebo reference="camera_link">
    <sensor type="depth" name="openni_camera_camera">
      <always_on>1</always_on>
      <update_rate> 10.0 </update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>

        </depth_camera>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <!-- <center>0.5 0.5</center> -->
        </distortion>        
      </camera>
      <plugin name="kinect_controller" filename="libgazebo_ros_camera.so">
        <always_on> true </always_on>
        <update_rate> 10.0 </update_rate>
        <camera_name> camera </camera_name>
        <frame_name> camera_depth_frame </frame_name>
        <!-- Change namespace, camera name and topics so:
              * Raw images are published to: /custom_ns/custom_camera/custom_image
              * Depth images are published to: /custom_ns/custom_camera/custom_image_depth
              * Raw image camera info is published to: /custom_ns/custom_camera/custom_info_raw
              * Depth image camera info is published to: /custom_ns/custom_camera/custom_info_depth
              * Point cloud is published to: /custom_ns/custom_camera/custom_points 
        -->
        <ros>
          <!-- <namespace>custom_ns</namespace> -->
          <argument>custom_camera/image_raw:=rgb/image_raw</argument>
          <argument>custom_camera/image_depth:=depth/image_raw</argument>
          <argument>custom_camera/camera_info:=rgb/camera_info</argument>
          <argument>custom_camera/camera_info_depth:=depth/camera_info</argument>
          <argument>custom_camera/points:=depth/points</argument>
        </ros>
                
        <!-- <pointCloudCutoff>0.4</pointCloudCutoff> -->
        <min_depth>0.4</min_depth>
        
        <hack_baseline> 0.07 </hack_baseline>
        
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focal_length>0.0</focal_length>
      </plugin>
    </sensor>
    <!-- <material>Gazebo/Grey</material> -->
  </gazebo>
  
</robot>


